absl-py==0.12.0
appdirs==1.4.4
asgiref==3.4.1
astunparse==1.6.3
atomicwrites==1.4.0
atpublic==2.3
attrs==21.2.0
backports.entry-points-selectable==1.1.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==3.4.8
cycler==0.10.0
dictdiffer==0.9.0
dill==0.3.4
diskcache==5.2.1
distlib==0.3.2
distro==1.6.0
docopt==0.6.2
dpath==2.0.2
dulwich==0.20.25
dvc==2.6.4
filelock==3.0.12
Flask==2.0.1
flatbuffers==1.12
flatten-dict==0.4.2
flufl.lock==3.2
fsspec==2021.8.1
ftfy==6.0.3
funcy==1.16
future==0.18.2
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.0.1
google-api-python-client==2.22.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grandalf==0.6
grpcio==1.34.1
h5py==3.1.0
html5lib==1.1
httplib2==0.19.1
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
jason==0.1.7
Jinja2==3.0.1
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
mailchecker==4.0.11
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
nanotime==0.5.2
networkx==2.6.2
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
pathspec==0.8.1
phonenumbers==8.12.31
Pillow==8.2.0
pipenv==2021.5.29
pipreqs==0.4.10
platformdirs==2.3.0
pluggy==1.0.0
ply==3.11
promise==2.3
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydot==1.4.2
PyDrive2==1.10.0
pygit2==1.6.1
Pygments==2.10.0
pygtrie==2.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.5
python-benedict==0.24.2
python-dateutil==2.8.1
python-fsutil==0.5.0
python-slugify==5.0.2
pytz==2021.1
pywin32==301
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rich==10.9.0
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.6.3
shortuuid==1.0.1
shtab==1.4.1
six==1.15.0
sklearn==0.0
smmap==4.0.0
sqlparse==0.4.1
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.5.0
tensorflow-metadata==1.2.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tox==3.24.4
tqdm==4.62.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.6
voluptuous==0.12.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
win-unicode-console==0.5
wrapt==1.12.1
xmltodict==0.12.0
yarg==0.1.9
zc.lockfile==2.0
